*** /dev/null	2023-02-04 11:39:27.271263576 +0530
--- usr_ancestry.c	2023-02-04 12:54:41.262472692 +0530
***************
*** 0 ****
--- 1,27 ----
+ #include<linux/kernel.h>
+ #include<sys/syscall.h>
+ #include<sys/types.h>
+ #include<unistd.h>
+ #include<stdio.h>
+ #include<errno.h>
+ 
+ #define __NR_ancestry 443
+ 
+ int main(const int argc, const char *argv[])
+ {
+ 	int pid;
+ 	if(argc > 1)
+ 		pid = atoi(argv[1]);
+ 	else
+ 		pid = getpid();
+ 	long retval;
+ 
+ 	retval = syscall(__NR_ancestry, pid);
+ 
+ 	if(retval < 0)
+ 		perror("syscall: ancestry: failed...\t");
+ 	else
+ 		printf("syscall: ancestry: successful...\n");
+ 
+ 	return 0;
+ }
