*** ../kernel-org/linux-5.11.9/arch/x86/entry/syscalls/syscall_64.tbl	2021-03-24 16:24:19.000000000 +0530
--- ../kernel-new/linux-5.11.9/arch/x86/entry/syscalls/syscall_64.tbl	2023-02-04 10:28:41.835133916 +0530
***************
*** 363,368 ****
--- 363,370 ----
  439	common	faccessat2		sys_faccessat2
  440	common	process_madvise		sys_process_madvise
  441	common	epoll_pwait2		sys_epoll_pwait2
+ 442	64	xmission		sys_xmission
+ 443	64	ancestry		sys_ancestry
  
  #
  # Due to a historical design error, certain syscalls are numbered differently
